# smartmart-api

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/smartmart/ws/: WsApplication.java
src/main/java/com/smartmart/ws/api/controller/: CategoriaController.java  ClienteController.java  ItemPedidoController.java  MovimentoEstoqueController.java  PedidoController.java  ProdutoController.java
src/main/java/com/smartmart/ws/api/dto/categoria/: CategoriaDTO.java
src/main/java/com/smartmart/ws/api/dto/cliente/: ClienteDTO.java
src/main/java/com/smartmart/ws/api/dto/itempedido/: ItemPedidoDTO.java
src/main/java/com/smartmart/ws/api/dto/movimento/: MovimentoDTO.java  MovimentoEstoqueDTO.java
src/main/java/com/smartmart/ws/api/dto/pedido/: PedidoDTO.java
src/main/java/com/smartmart/ws/api/dto/produto/: ProdutoDTO.java
src/main/java/com/smartmart/ws/api/entity/: Categoria.java  Cliente.java  ItemPedido.java  MovimentoEstoque.java  Pedido.java  Produto.java  User.java
src/main/java/com/smartmart/ws/api/entity/enums/: TipoMotivo.java  TipoMovimento.java  TipoStatus.java
src/main/java/com/smartmart/ws/api/enums/: TipoMotivo.java  TipoStatus.java
src/main/java/com/smartmart/ws/api/enums/types/: StatusType.java  TipoMovimentoType.java
src/main/java/com/smartmart/ws/api/repository/: CategoriaRepository.java  ClienteRepository.java  ItemPedidoRepository.java  MovimentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/smartmart/ws/api/security/: JwtAuthFilter.java  JwtService.java  UsuarioDetailsService.java
src/main/java/com/smartmart/ws/api/security/config/: SecurityConfig.java
src/main/java/com/smartmart/ws/api/security/controller/: AuthController.java
src/main/java/com/smartmart/ws/api/service/: CategoriaService.java  ClienteService.java  ItemPedidoService.java  MovimentoEstoqueService.java  PedidoService.java  ProdutoService.java
src/test/java/com/smartmart/ws/: WsApplicationTests.java
(+7 files in other folders)
